@epaisseur-footer: 4em;
.full-space-footer{
    background-color: rgba(0,0,0, 0.5);
    width: 100%;
    height: @epaisseur-footer;
    color: rgba(255,255,255, 0.7);
    text-align: center;
    line-height: @epaisseur-footer;

    font-family: 'Roboto', 'helvetica';
}