html, body{
    margin: 2.1em 0 0 0;
    padding: 0;
    font-family: 'helvetica', 'arial';
    background-color: #24292e;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    background-color: #181B23;
}
 
body::-webkit-scrollbar-thumb {
  background-color: lighten(#272C34, 10%);

}